<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sistema Web para la creación de Publicaciones electrónicas</title>
	<link rel="stylesheet" href="{$cfg.vendor}/bootstrap4.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="{$cfg.vendor}/bootstrap4.0/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="{$cfg.vendor}/fontawesome4/font-awesome.min.css">
	<link rel="stylesheet" href="{$cfg.css}/custom.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="inicio.php">SWPE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#editar">Editar <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>

      <ul class="nav navbar-nav navbar-right">
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="./usuarios/0.jpg" height="32">
        </a>
        <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Cambiar imagen</a>
          <a class="dropdown-item" href="#">Perfil</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index.php">Salir</a>
        </div>
      </li>

      </ul>

      </div>
    </nav>
</header>
